spring.application.name=CRM
server.port=9000
#server.servlet.context-path=/crm

spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true





#server.port=9090
#server.servlet.context-path=/api
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Kozrinka
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
